user:
    friendship:
        title:          Mes amis
        request:        Send friend request
        accept:         Accept
        remove:         Remove

    dialogs:
        title:          Mes messages
        message_text:   Un message
        message_submit: Envoyer un message
        create_dialog:  Create dialog
        send_message:   Send message
        reply:          Répondre

    student:
        list:
            title: Liste des étudiants

    teacher:
        list:
            title: Liste des enseignants

    list:
        title:          Users list

    form:
        registration:
            username:
                label:       Nom d'utilisateur
                placeholder: Nom d'utilisateur
            email:
                label:       Email
                placeholder: Email
            firstname:
                label:       Nom
                label2:      Prénom
                placeholder: Nom
            lastname:
                label:       Prénom ou pseudo
                label2:      Nom de famille
                placeholder: Prénom ou pseudo
            password:
                label:       Mot de passe
                placeholder: Mot de passe
                mismatch:    The entered passwords don't match
            terms:
                url:  J'accepte les <a href="%url%">Mentions Légales</a>
            verification:
                label:       Répéter le mot de passe
                placeholder: Répéter le mot de passe
            type_account:
                user:        S'enregistrer normalement
                student:     S'enregistrer comme étudiant
            button:          Go
        authorization:
            forgotten_pass: Mot de passe oublié
            remember_me:    Remember me
            button:         Login
        profile:
            firstname:
                label:       Nom
                placeholder: Nom
            lastname:
                label:       Prénom ou pseudo
                placeholder: Prénom ou pseudo
            username:
                label:       Nom d'utilisateur
                placeholder: Nom d'utilisateur
            email:
                label:       Email
                placeholder: Email
            about:
                label:       Me concernant
            country:
                label:       Pays
            gender:
                label:       Sexe
                genderm:     Homme
                genderf:     Femme
            interests:
                label:       Mes intérêts
            button:          Mettre à jour
            profile_edit:    Mes paramètres
            favorite_thoughts: Citations préférées

    dashboard:
        menu:
            link_thoughts:      Citations
            link_profile:       Profil
            link_dashboard:     Tableau de bord
            link_chains:        Chaines
            link_shared_chains: Chaines partagées
    thought:
        create_page:
            title:  Insérer une citation
            submit: Créer
        list_page:
            title: Mes citations
            add_button: Insérer une citation
            link:
                edit:   Edit
                delete: Delete
            table:
                action: Action
        favorite_page:
            title: Mes citations favorites
    search:
        need_logged: <strong>Au-delà de %quantity_search% recherches vous devez vous inscrire pour poursuivre. C'est gratuit. Votre mail restera confidentiel et ne sera utilisé'qu'en cas de changement sur le site.</strong>
    comment:
        not_logged: Login to post comments.
        delete: Delete
    chain:
        comment:
            delete: Delete
        create_page:
            title: Chain create
            submit: Submit
        edit_page:
            title: Chain edit
            submit: Submit
        list_page:
            title: Chaines
            menu_title: Mes Chaines
            link: << Back to Mes chaines
            add_button: Chaine nouvelle
            favorite_button: Ajouter  à mes chaines favorites
            remote_from_favorites_button: À distance des favoris
        shared_list_page:
            title: Chaines publiques
            text: Les utilisateurs inscrits peuvent créer ces chaines de citations afin de développer une idée ou une réflexion donnée. Certaines de ces chaines sont collectives, ce qui est encore plus intéressant.
        page:
            title: Chaine

    topic:
        create_page:
            title: Topic create
        list_page:
            title: Mes sujets
            public_title: Topics
            table:
                name: Name
            create_button: Ajouter sujet


thought:
    menu:
        favorite_thoughts: Mes citations favorites
    not_found: Quote not exist.
    property:
        content:     Citation
        category:    Catégorie
        author:      Auteur
        tags:        Corrélats
        thoughtInfo: Info
        top5:        Top-5
        created_at:  Created
        publish:     Publié
        like:        J'aime
        liked:       Aimé
        edit:        Edit
        hoverable:   survolez pour voir plus d'infos
    search: Recherche seulement sur mes citations

    filter:
        content:
            label: Recherche
            placeholder: Recherche
        fields:
            content:
                label: Citation
            category:
                label: Catégorie
            tags:
                label: Tag – étiquette
            author:
                label: Auteur
            thoughtInfo:
                label: Info
            any_letter:
                label: Rechercher par n'importe quelle lettre
            advancedSearch:
                label: Recherche  avancée
            search: Paramètres de recherches
            1Search:
                label: Filtres
            2Search:
                label: Détail auteurs
            3Search:
                label: Présentation, tri
            authors:
                label: Détail auteurs
        max_words:
            label: nb max de mots
            options:
                unlimited: illimité
        min_words:
            label: nb min de mots
            options:
                unlimited: illimité
        sorting:
            label: trier par
            options:
                amount:   taille
                category: Catégorie
                author:   Auteur
        sorting_desc:
            label: inverser
        buttons:
            search: Go!
            reset:  Réinitialiser
            last_quotes: Préférées
            most_popular: Citations populaires
        time_counter: Temps de recherche
        result_counter:  Résultat(s)
        cloud_tags: Nuage de corrélats
        activate_cloud: pour l'activer, cochez seulement catégorie et tag dans la recherche avancée à gauche.
        search_min_chars:
            label: Min quote size
        filters: Les filtres
    comment:
        add: Laisser un commentaire
        title: Commentaires
        quantity_comments: Commentaires
        page_quote: Commenter
        no_comments: No comments
        send_comment: Laisser un commentaire
        not_add: Error adding comment check form fields.
        property:
            text:
                label: Un commentaire
            name:
                label: Nom
                placeholder: Entrez votre nom
            email:
                label: Email
                placeholder: Entrez votre email
        not_found: Comment not found
        deleted: Comment successfully deleted
        added:   Commentaire ajouté avec succès
    chain:
        favorite_chains: Chaines préférées
        menu_favorite_chains: Mes chaines préférées
        public_chains: Chaines publiques
        collective_chains: Chaines collectives
        add_to_chain: Ajouter
        add_to_collective_chain: Ajouter
#        already_added: Déjà intégré
        already_added: Mis dans la chaine
        added_by: Ajouté à la Chaine par
        added_to_site: Ajouté à la BD par
        added_to_chain: Extrait déjà ajouté à
        add_quote: Mettre dans ma chaine
        add_quote_collective: Mettre dans la chaine
        not_exist: Chain not found.
        access_denied: Access to this chain forbidden.
        quote_add_chain: Quote successfully added to chain.
        successfully-added-to-favorites: Chaîne ajoutée avec succès aux favoris
        successfully-removed: Quote successfully removed from chain.
        successfully-remove: Chain successfully removed.
        successfully-removed-from-favorites: Chaîne retirée avec succès des favoris
        chain-thought-not-exist: The quote in this chain is not found.
        successfully-upper: Quote successfully moved to the top of the chain.
        successfully-lower: Quote successfully moved to the bottom of the chain.
        error-move: Error moving quotes.
        successfully-up: Quote successfully moved to the up of the chain.
        successfully-down: Quote successfully moved to the down of the chain.
        error-up-first-elem: Quote already in first place.
        error-down-last-elem: Quote already in last place.
        successfully-collectiveded: Chain successfully added to collective chains.
        successfully-personalised: Chain successfully added to personal chains.
        successfully-shared: This chain successfully shared.
        successfully-private: This chain is private.
        successfully-commented: Comment successfully added.
        comment:
            add: Laisser un commentaire
            not_add: Error adding comment check form fields.
            comments: Commentair
            send_comment: Laisser un commentaire
            property:
                text:
                    label: Text comment
    topic:
        not_exist:              Topic not exitst
        access_denied:          Access to this topic forbidden
        successfully_removed:   Topic successfully removed
        search_form:
          labels:
            name: Recherches dans les titres de chaines seulement. "Cliquer sur le sujet afin de voir ses chaines détaillées."

navbar:
    brand:        Les fils de la pensée
    profile:      Profil
    users:        Utilisateurs
    chat:         Chat
    sign_out:     Déconnexion
    sign_in:      Connexion
    registration: S'inscrire
    instruction:  Mode d'emploi
    super_admin:  Admin dashboard
    link_shared_chains: Ooh les beaux enfants !
    authors: Auteurs
    topics: Actualités

footer:
    link1: Besoin d'aide pour décider de la catégorie ou du tag ?
    link2: Réclamations pour abus de copyright et demande de retrait
    link3: Contact

content:
    link_more: Lire la suite >>
    page_not_found: 404 - content not found

sonata:
    admin:
        importPage:
            title:   Import citation
            upload_success: Téléchargée avec succès %count% citations!
            not_suported:   "Upload file format not supported!"
        importAuthorPage:
            title:   Import authors

    user:
        change_password: Changer le mot de passe
        reset_password: Réinitialiser le mot de passe

chain:
    property:
        name:
            label: Nom de la chaine
            title: Nom de la chaine
            placeholder: Enter chain name
            not_blank: This value should be not blank
        created: Établi
        emailAuthor: Email auteur
        private: Quote Chain sharing
        quantity_quotes: Nombre de citations
        shared?: Make Publick
        private?: Make Private
        collective?: Make Collective
        personally?: Make Personally

author:
    filter:
        fields:
            birthDate:
                label: Années
            country:
                label: Epoque – Courant religieux
            sex:
                label: Sexe
            job:
                label: Profession et précisions
            continent:
                label: Continent – Pays
            name:
                label: Nom Prénom
            instruction:
                label: instruction

topic:
    title: Chaines de réflexions, collectives ou personnelles, présentées par sujets

modal:
    tutorial:
        header: Votre dicton/citation/extrait favori est-il sur FLP? Vérifiez ici.<br> 2 ou 3 mots/auteur suffisent souvent
    comment:
        header: D'accord avec l'étiquetage? Commentez sous l'extrait
    add_thought:
        header: Pas trouvé? Vous pouvez vous inscrire pour l'y mettre.
    buttons:
        close: Fermer
        search: Chercher

teacher:
    group:
        title: Mes groupes
        add_groups: Ajouter groupe
        edit_group: éditer le groupe
        chat:   chat/discussion du groupe

    student_list:
        title: Liste des élèves

    create_group:
        title: Ajouter groupe
        group_name: Nom de la classe/groupe
        topic_new_lesson: Sujet du cours
        create_button: Ajouter

    student:
        menu:
            profile: Profil
            thoughts: Citations
            topics: Sujets
            chaines: Chaines

student:
    group:
        title: Mes groupes
        empty_list: Vous n'êtes dans aucun groupe

sandbox:
    teacher_mode: Mode enseignant
    student_mode: Mode étudiant